src/modules/post/post.graphql

type Post {
    _id: String
    description: String
    thumbnails: [String]
    likes: [User]
    creator: User
    comments: [CommentType]
    createAt: String
}

type CommentType {
    _id: String
    creator: User
    thumbnails: String
    description: String
    commentAt: String
    likes: [User]
}

type Query { 
    getAllPost: [Post]
    getPostByUser(idCreator: String): [Post]
}

input AddPostInput {
    description: String
    thumbnails: [String]
}

input EditPostInput { 
    description: String
    thumbnails: [String]
}

input CommentPostInput {
    description: String
    thumbnails: String
}

type Mutation { 
    createPost(idCreator: String, input: AddPostInput): Post
    editPost(idPost: String , input: EditPostInput): Post
    deletePost(idPost: String): Boolean
    toggleLikePost(idUser:String, idPost: String): Post
    commentPost(idUser: String, idPost: String, input: CommentPostInput): Post
    toggleLikeComment(idUser: String, idPost: String, idComment: String): Post
    deleteComment(idPost: String, idComment: String): Post
    deleteAllPost: Boolean  
}
